In [13]:
import pandas as pd

In [14]:
laureate_df = pd.read_csv('archive.csv')
worldcitiespop = pd.read_csv('worldcitiespop.csv')
countries = pd.read_csv('countries of the world.csv')

/home/user/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [15]:
laureate_df.head()

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France

In [16]:
worldcitiespop.head()

  Country        City  AccentCity Region  Population   Latitude  Longitude
0      ad       aixas       Aixàs    6.0         NaN  42.483333   1.466667
1      ad  aixirivali  Aixirivali    6.0         NaN  42.466667   1.500000
2      ad  aixirivall  Aixirivall    6.0         NaN  42.466667   1.500000
3      ad   aixirvall   Aixirvall    6.0         NaN  42.466667   1.500000
4      ad    aixovall    Aixovall    6.0         NaN  42.466667   1.483333

In [17]:
countries.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

ALTER TABLE "prize_category" ADD FOREIGN KEY ("category_id") REFERENCES "prizes" ("category_id");

ALTER TABLE "prizes" ADD FOREIGN KEY ("prize_id") REFERENCES "laureats" ("prize_info_id");

ALTER TABLE "laureate_type" ADD FOREIGN KEY ("type_id") REFERENCES "laureats" ("laureat_type");

ALTER TABLE "laureats" ADD FOREIGN KEY ("organization_id") REFERENCES "organization" ("organization_id");

ALTER TABLE "laureats" ADD FOREIGN KEY ("birth_id") REFERENCES "birth_info" ("birth_id");

ALTER TABLE "laureats" ADD FOREIGN KEY ("death_id") REFERENCES "death_info" ("death_id");

ALTER TABLE "city_country" ADD FOREIGN KEY ("city_country_id") REFERENCES "birth_info" ("city_country_id");

ALTER TABLE "city_country" ADD FOREIGN KEY ("city_country_id") REFERENCES "death_info" ("city_country_id");

ALTER TABLE "city_country" ADD FOREIGN KEY ("city_country_id") REFERENCES "organization" ("city_country_id");

ALTER TABLE "countries" ADD FOREIGN KEY ("country_id") REFERENCES "city_country" ("country_id");

ALTER TABLE "cities" ADD FOREIGN KEY ("city_id") REFERENCES "city_country" ("city_id");

ALTER TABLE "phones" ADD FOREIGN KEY ("phone_id") REFERENCES "countries" ("phone_id");